JWT_SECRET=shanmukhi
MONGO_URL=mongodb+srv://shanmukhi:shanmukhi@cluster0.x8ckmci.mongodb.net
DEV_MODE = development
PORT = 8000
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = ssmrsummer@outlook.com
EMAIL_PASS = shanmukhi123