JWT_SECRET=shanmukhi
<<<<<<< HEAD
MONGO_URL=mongodb+srv://shanmukhi:shanmukhi@cluster0.x8ckmci.mongodb.net/BloodBank
DEV_MODE = development
PORT = 8000
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = redreserveblood@outlook.com
EMAIL_PASS = shanmukhi123
=======
MONGO_URL=mongodb+srv://
DEV_MODE = development
PORT = 
EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASS = 
>>>>>>> fd368b925a285fd3fd7e24b5657382eb2dec27cb
